@import "../theme/theme";

.right_grid {
  display: grid;
  grid-template: auto 1fr / 1fr 1.2fr;
  gap: 1rem;
  column-gap: 4rem;
  padding: 3.5rem;

  @media (max-width: $tablet-normal) {
    padding: 2.5rem 0.5rem;
    grid-template: auto auto 1fr auto / 1fr;
    text-align: center;
    gap: 0.5rem;
  }

  h3 {
    @include poppins(800);
    font-size: 30px;

    @media (max-width: $tablet-normal) {
      grid-column: 1;
      grid-row: 2;
      max-width: 500px;
      margin: auto;
    }

    @media (max-width: $mobile-max) {
      font-size: 22px;
    }
  }

  p {
    @include montserrat(500);
    grid-column: 1;
    grid-row: 2;

    @media (max-width: $tablet-normal) {
      grid-column: 1;
      grid-row: 3;
    }
  }

  .img_wrapper {
    border-radius: $radius-small;
    overflow: hidden;
    box-shadow: 1px 1px 1px rgb(67, 67, 67);
    grid-column: 2;
    grid-row: span 3;
    height: 320px;

    @media (max-width: $tablet-normal) {
      grid-column: 1;
      grid-row: 1;
      height: 400px;
    }

    @media (max-width: $mobile-max) {
      height: 300px;
    }

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  .schema_btns {
    grid-column: 1;
    grid-row: 3;

    @media (max-width: $tablet-normal) {
      grid-column: 1;
      grid-row: 4;
    }

    button {
      margin-block: 0.5rem;
    }
  }
}

.left_grid {
  display: grid;
  grid-template: auto 1fr auto / 1.2fr 1fr;
  gap: 1rem;
  column-gap: 4rem;
  padding: 3.5rem;

  @media (max-width: $tablet-normal) {
    padding: 2.5rem 0.5rem;
    grid-template: auto auto 1fr auto / 1fr;
    text-align: center;
    gap: 0.5rem;
  }

  h3 {
    @include poppins(800);
    font-size: 30px;
    grid-column: 2;
    grid-row: 1;

    @media (max-width: $tablet-normal) {
      grid-column: 1;
      grid-row: 2;
      max-width: 500px;
      margin: auto;
    }

    @media (max-width: $mobile-max) {
      font-size: 22px;
    }
  }

  p {
    @include montserrat(500);
    grid-column: 2;
    grid-row: 2;

    @media (max-width: $tablet-normal) {
      grid-column: 1;
      grid-row: 3;
    }
  }

  .img_wrapper {
    border-radius: $radius-small;
    overflow: hidden;
    box-shadow: 1px 1px 1px rgb(67, 67, 67);
    grid-column: 1;
    grid-row: span 3;
    height: 320px;

    @media (max-width: $tablet-normal) {
      grid-column: 1;
      grid-row: 1;
      height: 400px;
    }

    @media (max-width: $mobile-max) {
      height: 300px;
    }

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  button {
    grid-column: 2;

    @media (max-width: $tablet-normal) {
      grid-column: 1;
      grid-row: 4;
    }
  }

  .schema_btns {
    grid-column: 1;
    grid-row: 3;

    @media (max-width: $tablet-normal) {
      grid-column: 1;
      grid-row: 4;
    }

    button {
      margin-block: 0.5rem;
    }
  }
}
