@import "../theme/theme";

.post {
  @extend %main-wrapper;
  background: $white;
  margin-bottom: 4rem;
  padding: 2.5rem 3rem;
  border-radius: $radius-small;
  box-shadow: 2px 2px 2px gray;
  color: $night-blue;
  display: grid;
  grid-template-columns: 1fr auto;
  position: relative;
  transition: all ease 200ms;

  @media (max-width: $tablet-normal) {
    grid-template-columns: unset;
    grid-template-rows: auto auto;
    grid-template: auto auto / 1fr 1fr;
  }

  @media (max-width: $mobile-max) {
    padding: 2rem 1rem;
  }
}

.text {
  grid-row: span 2;
  margin-right: 2rem;
  max-width: 600px;
  transition: all ease 200ms;

  @media (max-width: $tablet-normal) {
    grid-row: unset;
    grid-column: span 2;
    margin: unset;
    text-align: center;
  }

  p {
    @include montserrat(100);
    margin-top: 1rem;
  }
}

.date {
  text-align: right;
  @include montserrat-italic;
  font-size: 16px;
  transition: all ease 200ms;

  @media (max-width: $tablet-normal) {
    grid-column: span 2;
    grid-row: 1;
    text-align: center;
  }
}

.pictures {
  display: grid;
  grid-column: 2;
  max-width: 500px;
  height: 450px;
  grid-template: auto 80px / repeat(5, auto);
  gap: 1rem 0.7rem;
  transition: all ease 200ms;

  @media (max-width: $tablet-normal) {
    grid-column: span 2;
    margin: 1rem auto 0;
  }

  @media (max-width: $mobile-max) {
    height: 350px;
    grid-template: auto 50px / repeat(5, auto);
    gap: 0.7rem 0.2rem;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  img:nth-of-type(1) {
    grid-column: span 5;
    border-radius: $radius-small;
    box-shadow: 1px 1px 2px gray;
    height: 100%;
    width: 100%;
  }

  button {
    border: none;
    background: transparent;
    padding: 0;
    border-radius: $radius-small;
    overflow: hidden;
    box-shadow: 1px 1px 2px gray;

    img {
      transition: transform ease-in 250ms;
      &:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
    }
  }
}
