@import "../theme/theme";

.card {
  display: grid;
  position: relative;
  grid-template: auto 1fr auto / 1fr 1fr;
  background: $mini-transperant-blue;
  border: 0.5px solid $transperant-whitesmoke;
  border-radius: $radius-large;
  padding: 2rem;
  box-shadow: 1px 1px 2px black;
  max-width: 450px;
  height: 400px;
  gap: 1rem;

  h3 {
    text-shadow: 1px 1px 2px black;
    font-size: 18px;
    @include poppins(600);
    grid-column: span 2;
  }

  hr {
    grid-column: span 2;
  }

  p:nth-of-type(1) {
    @include montserrat(100);
    grid-column: span 2;
  }

  p:nth-of-type(2) {
    grid-row: 3;
    align-self: center;
    @include montserrat-italic;
    font-size: 16px;
  }

  button:nth-of-type(1) {
    grid-column: 2;
    grid-row: 3;
    justify-self: flex-end;
  }
}

.button_arrow {
  width: 50px;
  height: 50px;
  border-radius: $radius-round;
  background: $night-blue;
  border: 0.5px solid $transperant-whitesmoke;
  color: $white;
  box-shadow: 1px 1px 2px black;
  font-size: 20px;
  position: absolute;
  top: 43%;
  right: -25px;
  transition: all ease-in 150ms;

  &:hover {
    transform: scale(1.1);
    border: 0.5px solid $whitesmoke;
    cursor: pointer;
  }
}
