@import "@/theme/theme";

.wrapper {
  background: $navy-blue;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: $white;
  // margin: 0 -100px;
  border-radius: $radius-small;
  overflow: hidden;
  margin: 1rem;
  box-shadow: 0 2px 2px rgba(#000000, 0.25);

  img {
    grid-column: 1;
    height: 450px;
    width: 100%;
    object-fit: cover;
    grid-row: span 2;
  }

  @include mobile-max {
    grid-template-columns: unset;
    margin: 0;
  }
}

.text {
  grid-column: 2;
  padding: 2.5rem 3rem 0.5rem;
  width: 100%;

  h3 {
    font-size: 24px;
    @include poppins(700);
  }

  p:nth-of-type(1) {
    @include poppins(700);
    font-size: 14px;
  }

  p:nth-of-type(2) {
    margin: 1rem 0 0.5rem;
    font-size: 12px;
  }

  @include mobile-max {
    grid-column: unset;
  }
}

.contact {
  grid-column: 2;
  background: $primary;
  width: 100%;
  padding: 1.5rem 2rem;
  text-align: right;
  align-self: flex-end;
  margin: 1rem 0;

  a {
    @include link-normal;
    color: $white;
    font-weight: 400;
  }

  @include mobile-max {
    grid-column: unset;
  }
}
