@import "@/theme/theme";

.horse {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 1.5rem 2rem;
  border-radius: $radius-medium;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  column-gap: 2rem;
  margin: 1rem 0;
  animation: fadeIn 500ms;

  h3 {
    font-size: 20px;
  }

  div {
    margin-top: 0;
  }

  .activePicture {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
  }

  .seeMoreBtn {
    background: $primary;
    @extend %button-clear;
    border-radius: $radius-medium;
    padding: 0.5rem 1rem;
    color: $white;
    min-width: 80px;
  }

  @include mobile-max {
    grid-template-columns: auto 1fr;

    .activePicture {
      height: 100px;
      width: 100px;
    }

    .seeMoreBtn {
      width: 100%;
      grid-column: span 2;
      font-size: 16px;
    }
  }
}

.horse_more {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  border-radius: $radius-medium;
  border: 1px solid rgba(0, 0, 0, 0.1);
  align-items: center;
  column-gap: 1rem;
  margin: 1rem 0;
  position: relative;
  overflow: hidden;
  animation: fadeIn 250ms;

  div {
    margin-top: 0;
  }

  .activePicture {
    height: 425px;
    width: 100%;
    object-fit: cover;
  }

  .pictures {
    padding: 0;
    margin-bottom: -1rem;
  }

  .text {
    padding: 1.5rem 2rem;

    h3 {
      font-size: 20px;
    }

    .birthyear {
      @include poppins(700);
      font-size: 12px;
    }

    .breed {
      padding: 0.5rem 0 1rem;
      font-size: 12px;
      position: relative;

      p {
        line-height: 1.4;
      }

      p:nth-of-type(1) {
        font-weight: 500;
      }

      p:nth-of-type(2) {
        font-style: italic;
      }

      &::after {
        content: "";
        width: 100%;
        height: 1px;
        background: rgba($transperant-blue, 0.2);
        position: absolute;
        bottom: 0.4rem;
      }
    }
  }

  .seeMoreBtn {
    background: $primary;
    @extend %button-clear;
    border-radius: $radius-medium;
    padding: 0.5rem 1rem;
    color: $white;
    min-width: 80px;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
  }

  @include mobile-max {
  grid-template-columns: 1fr;
  align-items: unset;
  gap: 1rem;

  .text {
    padding: 0 1.5rem 1.5rem;
  }

  .activePicture {
    height: 100%;
  }

.pictures {
  height: 450px;
  margin-bottom: 0;
}

  .seeMoreBtn {
    font-size: 16px;
    @include poppins(700);
    padding: 0.5rem 2rem;
  }
  }
}

.gallery {
  position: absolute;
  bottom: 0.5rem;
  left: 0.2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 0.6rem;
  padding: 0.2rem;

  button {
    @extend %button-clear;
    overflow: hidden;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    padding: 0;
    border: 1px solid $white;
  }

  @include mobile-max {
    position: relative;
    bottom: 6.5rem;
  }
}

.galleryImg {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform ease 500ms;
  overflow: hidden;

  &:hover {
    transform: scale(1.2);
  }
}
