@import "@/theme/theme";

.closedPost {
  background: $white;
  margin-bottom: 2rem;
  padding: 2rem 3rem;
  border-radius: $radius-medium;
  border: 4px solid rgba($primary, 0.9);
  color: $night-blue;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  transition: all ease 200ms;
  width: 90%;
  animation: fadeIn 500ms;

  button {
    @extend %button-primary;
    padding: 0.5rem 1rem;
    min-width: 130px;
    font-size: 12px;

    @include mobile-max {
      font-size: 18px;
    }
  }

  @include tablet-normal {
    width: 100%;
  }

  @include mobile-max {
    grid-template-columns: unset;
    margin: 1rem 0;
    padding: 1rem;
    text-align: center;
  }
}

.post {
  background: $white;
  margin-bottom: 2rem;
  padding: 2rem 3rem;
  border-radius: $radius-medium;
  border: 4px solid rgba($primary, 0.9);
  color: $night-blue;
  display: grid;
  grid-template-columns: 1fr 0.9fr;
  grid-template-rows: 1fr auto;
  transition: all ease 200ms;
  width: 90%;
  gap: 1rem;
  animation: fadeIn 500ms;

  a {
    @include link-normal;
    display: flex;
    align-items: center;
    font-weight: 600;
    grid-column: span 2;
    margin-top: 1rem;

    @include tablet-normal {
      justify-content: center;
    }
  }

  @include tablet-normal {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    width: 100%;
  }

  @include mobile-max {
    padding: 2rem 1rem;
    grid-template-columns: unset;
    grid-template-rows: unset;
    gap: 1rem 0;
  }

  .text {
    grid-row: span 2;
    margin-right: 2rem;
    transition: all ease 200ms;
    display: grid;
    grid-template-rows: auto auto 1fr auto;

    @include tablet-normal {
      grid-row: unset;
      grid-column: span 2;
      margin: unset;
      text-align: center;
      font-size: 16px;
    }

    @include mobile-max {
      grid-column: span 2;
    }

    h2 {
      grid-row: 2;
      grid-column: span 2;
    }

    p:nth-of-type(2) {
      @include montserrat(400);
      margin-top: 1rem;
      grid-column: span 2;

      @include mobile-max {
        margin-top: 0;
      }
    }
  }

  .date {
    @include montserrat-italic;
    font-size: 12px;
    transition: all ease 200ms;

    @include tablet-normal {
      grid-column: span 2;
      grid-row: 1;
      text-align: center;
      font-size: 14px;
    }
  }

  .seeMore {
    @extend %button-primary;
    padding: 0.5rem 1rem;
    width: max-content;
    margin-left: auto;
    min-width: 130px;
    transition: box-shadow ease 250ms;
    font-size: 12px;
    @include poppins(700);

    @include tablet-normal {
      grid-row: 3;
      margin-left: unset;
      width: 100%;
      font-size: 16px;
      grid-column: span 2;
    }
  }
}

.postNoPic {
  background: $white;
  margin-bottom: 2rem;
  padding: 2rem 3rem;
  border-radius: $radius-medium;
  border: 4px solid rgba($primary, 0.9);
  color: $night-blue;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  transition: all ease 200ms;
  width: 90%;
  position: relative;
  animation: fadeIn 500ms;

  @include tablet-normal {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    width: 100%;
  }

  @include mobile-max {
    padding: 2rem 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .text {
    grid-row: span 2;
    grid-column: span 2;
    margin-right: 2rem;
    max-width: 600px;
    transition: all ease 200ms;
    display: grid;
    grid-template-rows: auto auto 1fr auto;

    @include tablet-normal {
      grid-row: unset;
      grid-column: span 2;
      margin: unset;
      text-align: center;
      font-size: 16px;
    }

    @include mobile-max {
      grid-row: 1;
      grid-column: span 2;
    }

    h2 {
      grid-row: 2;
      grid-column: span 2;

      @include mobile-max {
      }
    }

    p:nth-of-type(2) {
      @include montserrat(400);
      margin-top: 1rem;
      grid-column: span 2;

      @include mobile-max {
        margin-top: 0;
      }
    }
  }

  .date {
    @include montserrat-italic;
    font-size: 12px;
    transition: all ease 200ms;
    margin-top: 0;

    @include tablet-normal {
      grid-column: span 2;
      grid-row: 1;
      text-align: center;
      font-size: 14px;
    }
  }

  button:nth-of-type(1) {
    @extend %button-primary;
    padding: 0.5rem 1rem;
    position: absolute;
    top: 2rem;
    right: 3rem;
    min-width: 130px;
    font-size: 12px;
    transition: box-shadow ease 250ms;

    &:hover {
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.201);
    }

    @include tablet-normal {
      margin: 1rem 0 0.2rem;
      width: 100%;
      grid-column: span 2;
      position: unset;
      font-size: 16px;
    }
  }
}
