@import "@/theme/theme";

.main {
  padding: 5rem 2rem;
  @extend %main-wrapper;
  background: $white;

  h2 {
    margin: 2rem 0 0.5rem;
    text-align: center;
  }
}

.main_about_start {
  padding: 5rem 4rem;
  @extend %main-wrapper;
  background: $white;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto auto repeat(4, auto);
  gap: 2rem;

  h2 {
    margin: 2rem 0 0.5rem;
    text-align: center;
    grid-column: span 2;
  }

  p:nth-of-type(1) {
    grid-column: span 2;
  }

  div {
    grid-row: span 10;
    text-align: left;
    grid-column: 1;
  }

  img {
    max-width: 400px;
    width: 100%;
  }

  @include mobile-max {
    grid-template-columns: unset;
    padding: 6rem 1.5rem 1.5rem;

    h2,
    p:nth-of-type(1) {
      grid-column: 1;
    }

    div {
      grid-row: 4;
    }
  }
}

.main_horses {
  padding: 5rem 2rem;
  @extend %main-wrapper;
  background: $white;
  position: relative;

  h2 {
    margin: 2rem 0 0.5rem;
    text-align: center;
  }
}

.personal {
  padding: 2rem 1rem;

  @include mobile-max {
    padding: 0;
  }
}

.headline {
  text-align: center;
}

.paragraph {
  text-align: center;
  margin-bottom: 1rem;

  @include mobile-max {
    margin-bottom: 0;
  }
}

.galleryList {
  list-style: none;
  padding: 0;
  color: $night-blue;
}

.taxiskjuts {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 2rem;
  @extend %main-wrapper;
  background: $white;
  padding: 4rem 3rem;

  .headline {
    font-size: 26px;
    grid-column: span 2;
    margin: 2rem;

    @include mobile-max {
      margin-top: 4rem;
    }
  }

  div {
    text-align: left;

    @include mobile-max {
      text-align: center;
    }
  }

  img {
    width: 100%;
    border-radius: $radius-small;
    height: 350px;
    object-fit: cover;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  }

  p + p {
    margin: 1rem 0;
  }

  @include tablet-normal {
    margin-top: 0;
    grid-template-columns: unset;

    .headline {
      grid-column: unset;
      margin-bottom: 1rem;
    }

    .text {
      padding: 0 0.5rem;
    }

    img {
      height: 250px;
      margin-bottom: 1rem;
    }
  }
}

.contact {
  @include hero-light("/images/8.png", "/images/8-tablet.jpg", "/images/8-mobile.jpg");

  .wrapper {
    margin-top: 2rem;
    @extend %main-wrapper;
    color: $white;
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 2rem;

    @include tablet-normal {
      grid-template-columns: unset;
      gap: 0.5rem;
      margin: 0 1rem 1rem 1rem;
      gap: 1rem;
    }
  }

  section {
    padding: 2rem;
    border-radius: $radius-medium;
    border: 4px solid rgba($white, 0.9);
    background: $night-blue;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  }

  section:nth-of-type(1),
  section:nth-of-type(2),
  section:nth-of-type(3) {
    grid-column: 1;

    @include tablet-normal {
      grid-column: unset;
    }
  }

  section:nth-of-type(4) {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column: 2;
    height: min-content;

    @include tablet-normal {
      grid-row-end: unset;
      grid-row-start: unset;
      grid-column: unset;
    }
  }

  h3 {
    position: relative;
    margin-bottom: 0.5rem;
    color: $white;
  }

  h3::after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    background: rgba($white, 0.25);
    bottom: -0.5rem;
    left: -0.2rem;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    display: flex;
    align-items: center;
    color: $white;
  }

  p {
    color: $white;
  }

  span {
    @include poppins(700);
    font-size: 14px;
    margin-right: 0.5rem;
    color: $white;
  }
}

.text {
  margin: auto;
  text-align: center;

  button {
    background: $navy-blue;
  }
}

.carriers {
  @include hero-light("/images/8.png", "/images/8-tablet.jpg", "/images/8-mobile.jpg");

  section {
    @extend %main-wrapper;
    margin: 0 auto;
    background: $white;
    padding: 3rem 4rem;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);

    @include mobile-max {
      padding: 2rem 1.5rem;
    }

    .carriersText {
      text-align: center;
      position: relative;
      padding-bottom: 2rem;
      margin-bottom: 2rem;
      animation: fadeIn 500ms;

      p {
        margin: 1rem 0 0.5rem 0;
      }

      &::after {
        content: "";
        width: 100%;
        height: 1px;
        background: rgba(gray, 0.25);
        position: absolute;
        bottom: 0;
        left: 0;
      }

      button {
        background: $navy-blue;
      }
    }

    .carriersCard {
      border: 4px solid rgba($navy-green, 0.5);
      border-radius: $radius-medium;
      padding: 2rem;

      display: grid;
      grid-template-columns: 1fr auto;

      animation: fadeIn 500ms;

      strong {
        grid-column: 1;
        @include montserrat(400);
        display: grid;
        align-items: center;
        gap: 0.5rem;
        grid-template-columns: auto 1fr;
      }

      button {
        grid-column: 1;
        height: min-content;
        align-self: flex-end;
      }

      h3 {
        text-align: left;
      }

      p {
        grid-row: span 4;
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 5;
        max-width: 450px;
        @include montserrat(400);
      }

      @include mobile-max {
        grid-template-columns: unset;

        strong {
          gap: 1rem;
        }

        strong:nth-of-type(1) {
          margin-top: 1rem;
        }

        strong:nth-of-type(2) {
          margin: 0.5rem 0 1rem;
        }

        p {
          grid-column: unset;
          grid-row-start: unset;
          grid-row-end: unset;
        }

        button {
          margin-top: 1rem;
        }
      }
    }

    h3 {
      text-align: center;
    }
  }
}
